{
  "name": "freelancehunt-tgbotad-prj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirotovAlexander/freelancehunt-tgBotAd-prj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirotovAlexander/freelancehunt-tgBotAd-prj/issues"
  },
  "homepage": "https://github.com/SirotovAlexander/freelancehunt-tgBotAd-prj#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "input": "^1.0.1",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.0.3",
    "telegram": "^2.19.10"
  }
}
